# StayConnected

./: README.md  build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/rs/stayconnected/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rs/stayconnected/: App.java
app/src/main/java/com/rs/stayconnected/custom/exceptions/: UserNotFoundException.java
app/src/main/java/com/rs/stayconnected/dao/: ContactsDao.java
app/src/main/java/com/rs/stayconnected/db/: ContactsDB.java
app/src/main/java/com/rs/stayconnected/di/: ActivityModule.java  AppComponent.java  AppInjector.java  AppModule.java  FragmentBuildersModule.java  Injectable.java  UserViewModelFactory.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/rs/stayconnected/entity/: User.java
app/src/main/java/com/rs/stayconnected/repository/: UserRepository.java  UserRepositoryImpl.java
app/src/main/java/com/rs/stayconnected/ui/details/: ProfileFragment.java
app/src/main/java/com/rs/stayconnected/ui/list/: ContactsListFragment.java  MainActivity.java
app/src/main/java/com/rs/stayconnected/utils/: CommonUtils.java  Constants.java  ImageUtils.java
app/src/main/java/com/rs/stayconnected/viewmodel/: UserDetailsViewModel.java  UserListViewModel.java
app/src/main/res/drawable/: cancel_button.xml  edit_text.xml  submit_button.xml  view_bg.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  fragment_contacts_list.xml  fragment_profile.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  strings.xml
app/src/test/java/com/rs/stayconnected/: ExampleUnitTest.kt
