apply plugin: 'com.android.application'



android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.rs.stayconnected"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0.0-beta"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

ext {
    arch_version = '1.0.0'
    support_library_version = '27.0.2'
    dagger_version = "2.13"
}
dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //compile(name: 'imagepickerlib', ext: 'aar')
    implementation "com.android.support:appcompat-v7:${support_library_version}"
    implementation "com.android.support:design:${support_library_version}"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation "com.android.support:cardview-v7:${support_library_version}"
    implementation "com.android.support:percent:${support_library_version}"

    implementation "android.arch.persistence.room:runtime:${arch_version}"
    implementation "android.arch.persistence.room:rxjava2:${arch_version}"
    implementation "android.arch.lifecycle:extensions:${arch_version}"

    implementation 'de.hdodenhof:circleimageview:2.2.0'

    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'

    implementation 'com.jakewharton.timber:timber:4.6.0'

    implementation 'com.google.zxing:core:3.3.0'
    implementation 'com.journeyapps:zxing-android-embedded:3.5.0@aar'

    implementation "com.google.dagger:dagger:${dagger_version}"
    implementation "com.google.dagger:dagger-android:${dagger_version}"
    implementation "com.google.dagger:dagger-android-support:${dagger_version}"

    // Other libraries
    implementation "com.github.Mariovc:ImagePicker:1.2.2"
    implementation 'com.facebook.android:facebook-android-sdk:4.29.0'
    implementation 'com.twitter.sdk.android:twitter-core:3.1.1'
    implementation 'com.github.neurospeech:unofficial-linkedin-sdk-android:v1.1.4'

    // QR Code generation library
    implementation 'com.github.SumiMakito:AwesomeQRCode:1.0.6'

    // if you use the support libraries
    annotationProcessor "com.google.dagger:dagger-compiler:${dagger_version}"
    annotationProcessor "com.google.dagger:dagger-android-processor:${dagger_version}"
    androidTestAnnotationProcessor "com.google.dagger:dagger-compiler:${dagger_version}"

    annotationProcessor "android.arch.lifecycle:compiler:${arch_version}"
    annotationProcessor "android.arch.persistence.room:compiler:${arch_version}"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
